{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "__ENV_VARS__": "readonly"
  },
  "plugins": ["svelte3"],
  "extends": ["standard", "prettier"],
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "processor": "svelte3/svelte3",
      "rules": {
        "import/first": "off",
        "import/no-duplicates": "off",
        "import/no-mutable-exports": "off",
        "import/no-unresolved": "off",
        "no-multiple-empty-lines": [
          "error",
          {
            "max": 1,
            "maxBOF": 2,
            "maxEOF": 0
          }
        ]
      }
    }
  ],
  "rules": {
    // ...
  }
}
